{
  "include": ["src/**/*"],
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext"],

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,

    /* Emit */
    "noEmit": true,

    /* Modules */
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    /* Completeness */
    "skipLibCheck": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true
  }
}
